# Travel-Planing-Service

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  Speech.txt  docker-compose.yml  pom.xml
db/: requests.SQL
ideas/: Structure  TechSpec  albert_functional.txt  albert_structure.txt
resources/template/: VotingRoomText.ftl
src/main/java/org/example/: AddingVotingRoom.java  Application.java  AuthController.java  AuthService.java  DataSource.java  DatabaseConfig.java  DatabaseManager.java  Main.java  Trip.java  User.java  UserDao.java
src/main/java/org/example/Controllers/: VotingRoomController.java
src/main/java/org/example/Requests/: EndVoteRequest.java
src/main/java/org/example/tps/VotingRoom/DataBase/: LineInformationDataBase.java
src/main/java/org/example/tps/VotingRoom/Exceptions/: AlreadyExistingException.java  (+1 more)
src/main/java/org/tps/: Controller.java  Main.java
src/main/java/org/tps/authorization/: Application.java  AuthController.java  AuthService.java  DatabaseConfig.java  LoginEndpoint.java  RegisterEndpoint.java  User.java  UserDao.java  UserService.java
src/main/java/org/tps/authorization/controllers/: AuthController.java  AuthFreeMarkerController.java
src/main/java/org/tps/autorization/: AuthController.java  AuthServer.java  AuthService.java  DatabaseConfig.java  LoginEndpoint.java  RegisterEndpoint.java  User.java  UserDao.java  UserService.java
src/main/java/org/tps/creatingvotingroom/controllers/: CreatingVotingRoomFreeMarkerController.java
src/main/java/org/tps/mainpage/controllers/: MainPageFreeMarkerController.java
src/main/java/org/tps/personal/: Main.java
src/main/java/org/tps/personal/controller/: FriendsController.java  UsersController.java
src/main/java/org/tps/personal/controllers/: FriendController.java  ProfileController.java
src/main/java/org/tps/personal/model/: Friend.java  User.java
src/main/java/org/tps/personal/models/: Friend.java  User.java
src/main/java/org/tps/personal/service/: FriendsService.java  UsersService.java
src/main/java/org/tps/personal/services/: FriendService.java  UserService.java
src/main/java/org/tps/votingroom/: Application.java  ConnectionService.java  DataSource.java  Main.java  SqlQuery.java
src/main/java/org/tps/votingroom/Controllers/: Controller.java
src/main/java/org/tps/votingroom/DataBase/: DataBaseService.java  LineInformationDataBase.java  WorkWithDataBase.java
src/main/java/org/tps/votingroom/Exceptions/: AlreadyExistingException.java  EndVotingException.java
src/main/java/org/tps/votingroom/Requests/: EndVoteRequest.java  FindFriendsRequest.java  VoteRequest.java
src/main/java/org/tps/votingroom/Responses/: AppendingToRoomResponse.java
src/main/java/org/tps/votingroom/controllers/: Controller.java  VotingRoomController.java  VotingRoomFreemarkerController.java
src/main/java/org/tps/votingroom/database/: DataBaseService.java  VotingRoomInf.java
src/main/java/org/tps/votingroom/exceptions/: AlreadyExistingException.java  EndVotingException.java  UserFindException.java
src/main/java/org/tps/votingroom/html/: TemplateFactory.java
src/main/java/org/tps/votingroom/models/: Application.java  SqlQuery.java  User.java  VotingRoomInfo.java
src/main/java/org/tps/votingroom/requests/: EndVoteRequest.java  FindFriendsRequest.java  VoteRequest.java
src/main/java/org/tps/votingroom/responses/: AppendingToRoomResponse.java
src/main/java/org/tps/votingroom/services/: DataBaseService.java
src/main/java/org/tps/votingroom/Сontrollers/: Controller.java  VotingRoomController.java
src/main/resources/: VotingPage.ftl  VotingRoom.ftl  VotingRoomText.ftl  application.properties  database.properties  index.ftl  logback.xml
src/main/resources/db/: user_data.sql
src/main/resources/db/migrations/: V1__create_user_table.sql  V2__create_votingroom_table.sql
src/main/resources/db/migrations/v1/: V1__create_user_table.sql  V2__create_votingroom_table.sql
src/main/resources/public/: friend-profile.html  friends.html  index.html  profile.html
src/main/resources/public/css/: style.css
src/main/resources/template/: VotingRoomText.ftl
src/main/resources/templates/: CreateVotingRoom.ftl  MainPage.ftl  login.ftl  register.ftl  success.ftl
src/test/java/org/tps/authorization/: AuthControllerTest.java  AuthServiceTest.java  UserDaoTest.java
src/test/java/org/tps/autorization/: AuthControllerTest.java  AuthServiceTest.java  UserDaoTest.java
(+6 files in other folders)
