# Database Configuration

db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=JavaMTS
db.driver=org.postgresql.Driver
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
